{
	"emulators": {
		"auth": {
			"port": 9099
		},
		"firestore": {
			"port": 8080
		},
		"ui": {
			"enabled": false
		},
		"functions": {
			"port": 5001
		},
		"pubsub": {
			"port": 8085
		}
	}
}
